{
  "name": "medqueueai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "lint": "eslint src",
    "test": "vitest run",
    "format": "prettier --check ."
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "vite": "8.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "eslint": "9.39.1",
    "eslint-plugin-react-hooks": "7.0.1",
    "happy-dom": "15.11.7",
    "prettier": "3.8.2",
    "vitest": "5.0.3"
  }
}
